// Create Persons
CREATE
  (p1:Person:Artist {id: 1, name: 'Alice'}),
  (p2:Person:Artist {id: 2, name: 'Bob'}),
  (p3:Person:Artist {id: 3, name: 'Charlie'}),
  (p4:Person:Artist {id: 4, name: 'Diana'}),
  (p5:Person:Artist {id: 5, name: 'Eve'}),
  (p6:Person:Artist {id: 6, name: 'Frank'}),
  (p7:Person:Artist {id: 7, name: 'Grace'}),
  (p8:Person:Artist {id: 8, name: 'Hank'}),
  (p9:Person:Artist {id: 9, name: 'Ivy'}),
  (p10:Person:Artist {id: 10, name: 'Henry'}),
  (p11:Person:Artist {id: 11, name: 'Monica'}),
  (p12:Person:Artist {id: 12, name: 'Max'}),
  (p13:Person:Artist {id: 13, name: 'Jerry'}),
  (p14:Person:Artist {id: 14, name: 'Tom'}),
  (p15:Person:Artist {id: 15, name: 'John'}),
  (p16:Person:Artist {id: 16, name: 'Hope'}),
  (p17:Person:Artist {id: 17, name: 'Lovegood'}),
  (p18:Person:Artist {id: 18, name: 'Cindy'}),
  (p19:Person:Artist {id: 19, name: 'Rachel'}),
  (p20:Person:Artist {id: 20, name: 'Ben'}),
  (p21:Person:Artist {id: 21, name: 'Peter'}),
  (p22:Person:Artist {id: 22, name: 'Vine'}),
  (p23:Person:Artist {id: 23, name: 'Ann'}),
  (p24:Person:Artist {id: 24, name: 'Jessica'}),
  (p25:Person:Artist {id: 25, name: 'Jack'}),
  (p26:Person:Artist {id: 26, name: 'Taylor'}),
  (p27:Person:Artist {id: 27, name: 'Justin'}),
  (p28:Person:Artist {id: 28, name: 'Home'}),
  (p29:Person:Artist {id: 29, name: 'Hock'}),
  (p30:Person:Artist {id: 30, name: 'Michael'}),
  (p31:Person:Artist {id: 31, name: 'Meene'}),
  (p32:Person:Artist {id: 32, name: 'Mimy'}),
  (p33:Person:Artist {id: 33, name: 'Jeecy'}),
  (p34:Person:Artist {id: 34, name: 'Unnie'}),
  (p35:Person:Artist {id: 35, name: 'Yen'}),
  (p36:Person:Artist {id: 36, name: 'Zoe'}),
  (p37:Person:Artist {id: 37, name: 'Cathy'}),
  (p38:Person:Artist {id: 38, name: 'William'}),
  (p39:Person:Artist {id: 39, name: 'Olivia'}),
  (p40:Person:Artist {id: 40, name: 'James'}),
  (p41:Person:Artist {id: 41, name: 'Sophia'}),
  (p42:Person:Artist {id: 42, name: 'Oliver'}),
  (p43:Person:Artist {id: 43, name: 'Henry'}),
  (p44:Person:Artist {id: 44, name: 'Amelia'}),
  (p45:Person:Artist {id: 45, name: 'Ava'}),
  (p46:Person:Artist {id: 46, name: 'Liam'}),
  (p47:Person:Artist {id: 47, name: 'Emily'}),
  (p48:Person:Artist {id: 48, name: 'Benjamin'}),
  (p49:Person:Artist {id: 49, name: 'Charlotte'}),
  (p50:Person:Artist {id: 50, name: 'Lucas'}),
  (p51:Person:Artist {id: 51, name: 'Madeline'}),
  (p52:Person:Artist {id: 52, name: 'George'}),
  (p53:Person:Artist {id: 53, name: 'Megan'}),
  (p54:Person:Artist {id: 54, name: 'Daniel'}),
  (p55:Person:Artist {id: 55, name: 'Emma'}),
  (p56:Person:Artist {id: 56, name: 'Noah'}),
  (p57:Person:Artist {id: 57, name: 'Olivia'}),
  (p58:Person:Artist {id: 58, name: 'Liam'}),
  (p59:Person:Artist {id: 59, name: 'Ava'}),
  (p60:Person:Artist {id: 60, name: 'William'}),
  (p61:Person:Artist {id: 61, name: 'Sophia'}),
  (p62:Person:Artist {id: 62, name: 'Mason'}),
  (p63:Person:Artist {id: 63, name: 'Isabella'}),
  (p64:Person:Artist {id: 64, name: 'James'}),
  (p65:Person:Artist {id: 65, name: 'Mia'}),
  (p66:Person:Artist {id: 66, name: 'Benjamin'}),
  (p67:Person:Artist {id: 67, name: 'Charlotte'}),
  (p68:Person:Artist {id: 68, name: 'Elijah'}),
  (p69:Person:Artist {id: 69, name: 'Amelia'}),
  (p70:Person:Artist {id: 70, name: 'Lucas'}),
  (p71:Person:Artist {id: 71, name: 'Harper'}),
  (p72:Person:Artist {id: 72, name: 'Alexander'}),
  (p73:Person:Artist {id: 73, name: 'Evelyn'}),
  (p74:Person:Artist {id: 74, name: 'Michael'}),
  (p75:Person:Artist {id: 75, name: 'Abigail'}),
  (p76:Person:Artist {id: 76, name: 'Daniel'}),
  (p77:Person:Artist {id: 77, name: 'Emily'}),
  (p78:Person:Artist {id: 78, name: 'Matthew'}),
  (p79:Person:Artist {id: 79, name: 'Elizabeth'}),
  (p80:Person:Artist {id: 80, name: 'Jackson'}),
  (p81:Person:Artist {id: 81, name: 'Sofia'}),
  (p82:Person:Artist {id: 82, name: 'David'}),
  (p83:Person:Artist {id: 83, name: 'Avery'}),
  (p84:Person:Artist {id: 84, name: 'Joseph'}),
  (p85:Person:Artist {id: 85, name: 'Ella'}),
  (p86:Person:Artist {id: 86, name: 'Samuel'}),
  (p87:Person:Artist {id: 87, name: 'Scarlett'}),
  (p88:Person:Artist {id: 88, name: 'Henry'}),
  (p89:Person:Artist {id: 89, name: 'Victoria'}),
  (p90:Person:Artist {id: 90, name: 'Owen'}),
  (p91:Person:Artist {id: 91, name: 'Madison'}),
  (p92:Person:Artist {id: 92, name: 'Sebastian'}),
  (p93:Person:Artist {id: 93, name: 'Luna'}),
  (p94:Person:Artist {id: 94, name: 'Gabriel'}),
  (p95:Person:Artist {id: 95, name: 'Chloe'}),
  (p96:Person:Artist {id: 96, name: 'Carter'}),
  (p97:Person:Artist {id: 97, name: 'Penelope'}),
  (p98:Person:Artist {id: 98, name: 'Jayden'}),
  (p99:Person:Artist {id: 99, name: 'Layla'}),
  (p100:Person {id: 100, name: 'John'}),
  (p101:Person {id: 101, name: 'Riley'}),
  (p102:Person {id: 102, name: 'Luke'}),
  (p103:Person {id: 103, name: 'Zoey'}),
  (p104:Person {id: 104, name: 'Dylan'}),
  (p105:Person {id: 105, name: 'Nora'}),
  (p106:Person {id: 106, name: 'Grayson'}),
  (p107:Person {id: 107, name: 'Hazel'}),
  (p108:Person {id: 108, name: 'Levi'}),
  (p109:Person {id: 109, name: 'Ellie'}),
  (p110:Person {id: 110, name: 'Isaac'}),
  (p111:Person {id: 111, name: 'Violet'}),
  (p112:Person {id: 112, name: 'Julian'}),
  (p113:Person {id: 113, name: 'Lily'}),
  (p114:Person {id: 114, name: 'Christopher'}),
  (p115:Person {id: 115, name: 'Aurora'}),
  (p116:Person {id: 116, name: 'Joshua'}),
  (p117:Person {id: 117, name: 'Savannah'}),
  (p118:Person {id: 118, name: 'Andrew'}),
  (p119:Person {id: 119, name: 'Stella'}),
  (p120:Person {id: 120, name: 'Lincoln'}),
  (p121:Person {id: 121, name: 'Claire'}),
  (p122:Person {id: 122, name: 'Mateo'}),
  (p123:Person {id: 123, name: 'Bella'}),
  (p124:Person {id: 124, name: 'Ryan'}),
  (p125:Person {id: 125, name: 'Skylar'}),
  (p126:Person {id: 126, name: 'Jaxon'}),
  (p127:Person {id: 127, name: 'Lucy'}),
  (p128:Person {id: 128, name: 'Nathan'}),
  (p129:Person {id: 129, name: 'Paisley'}),
  (p130:Person {id: 130, name: 'Aaron'}),
  (p131:Person {id: 131, name: 'Everly'}),
  (p132:Person {id: 132, name: 'Isaiah'}),
  (p133:Person {id: 133, name: 'Anna'}),
  (p134:Person {id: 134, name: 'Thomas'}),
  (p135:Person {id: 135, name: 'Caroline'}),
  (p136:Person {id: 136, name: 'Charles'}),
  (p137:Person {id: 137, name: 'Nova'}),
  (p138:Person {id: 138, name: 'Caleb'}),
  (p139:Person {id: 139, name: 'Genesis'}),
  (p140:Person {id: 140, name: 'Josiah'}),
  (p141:Person {id: 141, name: 'Emilia'}),
  (p142:Person {id: 142, name: 'Christian'}),
  (p143:Person {id: 143, name: 'Kennedy'}),
  (p144:Person {id: 144, name: 'Hunter'}),
  (p145:Person {id: 145, name: 'Samantha'}),
  (p146:Person {id: 146, name: 'Eli'}),
  (p147:Person {id: 147, name: 'Maya'}),
  (p148:Person {id: 148, name: 'Jonathan'}),
  (p149:Person {id: 149, name: 'Willow'}),
  (p150:Person {id: 150, name: 'Connor'}),
  (p151:Person {id: 151, name: 'Kinsley'}),
  (p152:Person {id: 152, name: 'Dominic'}),
  (p153:Person {id: 153, name: 'Naomi'}),
  (p154:Person {id: 154, name: 'Austin'}),
  (p155:Person {id: 155, name: 'Aaliyah'}),
  (p156:Person {id: 156, name: 'Evan'}),
  (p157:Person {id: 157, name: 'Elena'}),
  (p158:Person {id: 158, name: 'Robert'}),
  (p159:Person {id: 159, name: 'Sarah'}),
  (p160:Person {id: 160, name: 'Jordan'}),
  (p161:Person {id: 161, name: 'Ariana'}),
  (p162:Person {id: 162, name: 'Jeremiah'}),
  (p163:Person {id: 163, name: 'Allison'}),
  (p164:Person {id: 164, name: 'Angel'}),
  (p165:Person {id: 165, name: 'Gabriella'}),
  (p166:Person {id: 166, name: 'Nicholas'}),
  (p167:Person {id: 167, name: 'Alice'}),
  (p168:Person {id: 168, name: 'Adrian'}),
  (p169:Person {id: 169, name: 'Madelyn'}),
  (p170:Person {id: 170, name: 'Cameron'}),
  (p171:Person {id: 171, name: 'Cora'}),
  (p172:Person {id: 172, name: 'Ezra'}),
  (p173:Person {id: 173, name: 'Ruby'}),
  (p174:Person {id: 174, name: 'Colton'}),
  (p175:Person {id: 175, name: 'Eva'}),
  (p176:Person {id: 176, name: 'Roman'}),
  (p177:Person {id: 177, name: 'Serenity'}),
  (p178:Person {id: 178, name: 'Asher'}),
  (p179:Person {id: 179, name: 'Autumn'}),
  (p180:Person {id: 180, name: 'Brayden'}),
  (p181:Person {id: 181, name: 'Adeline'}),
  (p182:Person {id: 182, name: 'Leo'}),
  (p183:Person {id: 183, name: 'Hailey'}),
  (p184:Person {id: 184, name: 'Kayden'}),
  (p185:Person {id: 185, name: 'Gianna'}),
  (p186:Person {id: 186, name: 'Wyatt'}),
  (p187:Person {id: 187, name: 'Valentina'}),
  (p188:Person {id: 188, name: 'Brandon'}),
  (p189:Person {id: 189, name: 'Isla'}),
  (p190:Person {id: 190, name: 'Sawyer'}),
  (p191:Person {id: 191, name: 'Eliana'}),
  (p192:Person {id: 192, name: 'Jose'}),
  (p193:Person {id: 193, name: 'Quinn'}),
  (p194:Person {id: 194, name: 'Bennett'}),
  (p195:Person {id: 195, name: 'Nevaeh'}),
  (p196:Person {id: 196, name: 'Parker'}),
  (p197:Person {id: 197, name: 'Ivy'}),
  (p198:Person {id: 198, name: 'Gavin'}),
  (p199:Person {id: 199, name: 'Sadie'}),
  (p200:Person {id: 200, name: 'Tyler'}),
  (p201:Person {id: 201, name: 'Piper'}),
  (p202:Person {id: 202, name: 'Adam'}),
  (p203:Person {id: 203, name: 'Lydia'}),
  (p204:Person {id: 204, name: 'Edward'}),
  (p205:Person {id: 205, name: 'Alexa'}),
  (p206:Person {id: 206, name: 'Miles'}),
  (p207:Person {id: 207, name: 'Josephine'}),
  (p208:Person {id: 208, name: 'Nolan'}),
  (p209:Person {id: 209, name: 'Emery'}),
  (p210:Person {id: 210, name: 'Ian'}),
  (p211:Person {id: 211, name: 'Julia'}),
  (p212:Person {id: 212, name: 'Greyson'}),
  (p213:Person {id: 213, name: 'Delilah'}),
  (p214:Person {id: 214, name: 'Cole'}),
  (p215:Person {id: 215, name: 'Arianna'}),
  (p216:Person {id: 216, name: 'Xavier'}),
  (p217:Person {id: 217, name: 'Vivian'}),
  (p218:Person {id: 218, name: 'Maxwell'}),
  (p219:Person {id: 219, name: 'Kaylee'}),
  (p220:Person {id: 220, name: 'Diego'}),
  (p221:Person {id: 221, name: 'Sophie'}),
  (p222:Person {id: 222, name: 'Bryson'}),
  (p223:Person {id: 223, name: 'Brielle'}),
  (p224:Person {id: 224, name: 'Jace'}),
  (p225:Person {id: 225, name: 'Madeline'}),
  (p226:Person {id: 226, name: 'Luis'}),
  (p227:Person {id: 227, name: 'Peyton'}),
  (p228:Person {id: 228, name: 'Grant'}),
  (p229:Person {id: 229, name: 'Rylee'}),
  (p230:Person {id: 230, name: 'Eric'}),
  (p231:Person {id: 231, name: 'Clara'}),
  (p232:Person {id: 232, name: 'Ivan'}),
  (p233:Person {id: 233, name: 'Hadley'}),
  (p234:Person {id: 234, name: 'Jonah'}),
  (p235:Person {id: 235, name: 'Melanie'}),
  (p236:Person {id: 236, name: 'Silas'}),
  (p237:Person {id: 237, name: 'Mackenzie'}),
  (p238:Person {id: 238, name: 'Calvin'}),
  (p239:Person {id: 239, name: 'Reagan'}),
  (p240:Person {id: 240, name: 'Elias'}),
  (p241:Person {id: 241, name: 'Adalynn'}),
  (p242:Person {id: 242, name: 'Kingston'}),
  (p243:Person {id: 243, name: 'Liliana'}),
  (p244:Person {id: 244, name: 'Chase'}),
  (p245:Person {id: 245, name: 'Aubree'}),
  (p246:Person {id: 246, name: 'Antonio'}),
  (p247:Person {id: 247, name: 'Jade'}),
  (p248:Person {id: 248, name: 'George'}),
  (p249:Person {id: 249, name: 'Katherine'}),
  (p250:Person {id: 250, name: 'Kai'}),
  (p251:Person {id: 251, name: 'Isabelle'}),
  (p252:Person {id: 252, name: 'Timothy'}),
  (p253:Person {id: 253, name: 'Natalie'}),
  (p254:Person {id: 254, name: 'Victor'});

// Create Songs
CREATE
  (s1:Song {id: 1, name: 'Sunrise'}),
  (s2:Song {id: 2, name: 'Waves'}),
  (s3:Song {id: 3, name: 'Dreamscape'}),
  (s4:Song {id: 4, name: 'Midnight City'}),
  (s5:Song {id: 5, name: 'Echoes'}),
  (s6:Song {id: 6, name: 'Gravity'}),
  (s7:Song {id: 7, name: 'Falling Leaves'}),
  (s8:Song {id: 8, name: 'Neon Lights'}),
  (s9:Song {id: 9, name: 'Starlight'}),
  (s10:Song {id: 10, name: 'Aurora'}),
  (s11:Song {id: 11, name: 'Fireflies'}),
  (s12:Song {id: 12, name: 'Crystal Rain'}),
  (s13:Song {id: 13, name: 'Silent Night'}),
  (s14:Song {id: 14, name: 'Golden Hour'}),
  (s15:Song {id: 15, name: 'Afterglow'}),
  (s16:Song {id: 16, name: 'Velvet Sky'}),
  (s17:Song {id: 17, name: 'Twilight'}),
  (s18:Song {id: 18, name: 'Blue Horizon'}),
  (s19:Song {id: 19, name: 'Breeze'}),
  (s20:Song {id: 20, name: 'Serenity'}),
  (s21:Song {id: 21, name: 'Mystic River'}),
  (s22:Song {id: 22, name: 'Autumn Mist'}),
  (s23:Song {id: 23, name: 'Crimson Skies'}),
  (s24:Song {id: 24, name: 'Shimmer'}),
  (s25:Song {id: 25, name: 'Celestial Dreams'}),
  (s26:Song {id: 26, name: 'Frozen Time'}),
  (s27:Song {id: 27, name: 'Hidden Oasis'}),
  (s28:Song {id: 28, name: 'Velvet Morning'}),
  (s29:Song {id: 29, name: 'Distant Shores'}),
  (s30:Song {id: 30, name: 'Whispering Wind'}),
  (s31:Song {id: 31, name: 'Electric Horizon'}),
  (s32:Song {id: 32, name: 'Nocturne'}),
  (s33:Song {id: 33, name: 'Aurora Skies'}),
  (s34:Song {id: 34, name: 'Radiant Dawn'}),
  (s35:Song {id: 35, name: 'Lost in Thought'}),
  (s36:Song {id: 36, name: 'Chasing Stars'}),
  (s37:Song {id: 37, name: 'Infinite Echoes'}),
  (s38:Song {id: 38, name: 'Solar Winds'}),
  (s39:Song {id: 39, name: 'Golden Fields'}),
  (s40:Song {id: 40, name: 'Crystalline Dreams'}),
  (s41:Song {id: 41, name: 'Silent Waves'}),
  (s42:Song {id: 42, name: 'Silver Shadows'}),
  (s43:Song {id: 43, name: 'Endless Voyage'}),
  (s44:Song {id: 44, name: 'Moonlight Sonata'}),
  (s45:Song {id: 45, name: 'Ocean Eyes'}),
  (s46:Song {id: 46, name: 'Cosmic Dance'}),
  (s47:Song {id: 47, name: 'Electric Dreams'}),
  (s48:Song {id: 48, name: 'Midnight Mirage'}),
  (s49:Song {id: 49, name: 'Desert Rose'}),
  (s50:Song {id: 50, name: 'Northern Lights'}),
  (s51:Song {id: 51, name: 'Solar Flare'}),
  (s52:Song {id: 52, name: 'Urban Legends'}),
  (s53:Song {id: 53, name: 'Digital Sunrise'}),
  (s54:Song {id: 54, name: 'Fading Memories'}),
  (s55:Song {id: 55, name: 'Paper Planes'}),
  (s56:Song {id: 56, name: 'Wandering Soul'}),
  (s57:Song {id: 57, name: 'Diamond Dust'}),
  (s58:Song {id: 58, name: 'Liquid Mercury'}),
  (s59:Song {id: 59, name: 'Forgotten Melody'}),
  (s60:Song {id: 60, name: 'Parallel Worlds'}),
  (s61:Song {id: 61, name: 'Tropical Storm'}),
  (s62:Song {id: 62, name: 'Neon Dreams'}),
  (s63:Song {id: 63, name: 'Satellite Love'}),
  (s64:Song {id: 64, name: 'Wildfire Heart'}),
  (s65:Song {id: 65, name: 'Polaroid Memories'}),
  (s66:Song {id: 66, name: 'Electric Butterfly'}),
  (s67:Song {id: 67, name: 'Midnight Express'}),
  (s68:Song {id: 68, name: 'Cerulean Skies'}),
  (s69:Song {id: 69, name: 'Vanilla Twilight'}),
  (s70:Song {id: 70, name: 'Quantum Leap'}),
  (s71:Song {id: 71, name: 'Silhouette'}),
  (s72:Song {id: 72, name: 'Emerald Eyes'}),
  (s73:Song {id: 73, name: 'Frozen in Time'}),
  (s74:Song {id: 74, name: 'Astral Projection'}),
  (s75:Song {id: 75, name: 'Whiskey River'}),
  (s76:Song {id: 76, name: 'Digital Love'}),
  (s77:Song {id: 77, name: 'Paper Moon'}),
  (s78:Song {id: 78, name: 'Cosmic Wonder'}),
  (s79:Song {id: 79, name: 'Electric Sheep'}),
  (s80:Song {id: 80, name: 'Midnight in Paris'}),
  (s81:Song {id: 81, name: 'Ocean of Stars'}),
  (s82:Song {id: 82, name: 'Neon Jungle'}),
  (s83:Song {id: 83, name: 'Solaris'}),
  (s84:Song {id: 84, name: 'Lunar Tides'}),
  (s85:Song {id: 85, name: 'Desert Wind'}),
  (s86:Song {id: 86, name: 'Electric Blue'}),
  (s87:Song {id: 87, name: 'Stardust Memories'}),
  (s88:Song {id: 88, name: 'Northern Wind'}),
  (s89:Song {id: 89, name: 'Midnight Sun'}),
  (s90:Song {id: 90, name: 'Cosmic Dust'}),
  (s91:Song {id: 91, name: 'Electric Storm'}),
  (s92:Song {id: 92, name: 'Neon Heartbeat'}),
  (s93:Song {id: 93, name: 'Ocean Drive'}),
  (s94:Song {id: 94, name: 'Solar Eclipse'}),
  (s95:Song {id: 95, name: 'Lunar Phase'}),
  (s96:Song {id: 96, name: 'Desert Bloom'}),
  (s97:Song {id: 97, name: 'Electric Tide'}),
  (s98:Song {id: 98, name: 'Starry Night'}),
  (s99:Song {id: 99, name: 'Northern Soul'}),
  (s100:Song {id: 100, name: 'Midnight Radio'}),
  (s101:Song {id: 101, name: 'Cosmic Love'}),
  (s102:Song {id: 102, name: 'Electric Youth'}),
  (s103:Song {id: 103, name: 'Neon Cathedral'}),
  (s104:Song {id: 104, name: 'Ocean Breeze'}),
  (s105:Song {id: 105, name: 'Solar Plexus'}),
  (s106:Song {id: 106, name: 'Lunar Sea'}),
  (s107:Song {id: 107, name: 'Desert Mirage'}),
  (s108:Song {id: 108, name: 'Electric Avenue'}),
  (s109:Song {id: 109, name: 'Stardust Serenade'}),
  (s110:Song {id: 110, name: 'Northern Exposure'}),
  (s111:Song {id: 111, name: 'Midnight Blue'}),
  (s112:Song {id: 112, name: 'Cosmic Energy'}),
  (s113:Song {id: 113, name: 'Electric Feel'}),
  (s114:Song {id: 114, name: 'Neon Wilderness'}),
  (s115:Song {id: 115, name: 'Ocean View'}),
  (s116:Song {id: 116, name: 'Solar Wind'}),
  (s117:Song {id: 117, name: 'Lunar Light'}),
  (s118:Song {id: 118, name: 'Desert Storm'}),
  (s119:Song {id: 119, name: 'Electric Sky'}),
  (s120:Song {id: 120, name: 'Starlight Express'}),
  (s121:Song {id: 121, name: 'Northern Star'}),
  (s122:Song {id: 122, name: 'Midnight Train'}),
  (s123:Song {id: 123, name: 'Cosmic Journey'}),
  (s124:Song {id: 124, name: 'Electric Ocean'}),
  (s125:Song {id: 125, name: 'Neon Paradise'}),
  (s126:Song {id: 126, name: 'Ocean Floor'}),
  (s127:Song {id: 127, name: 'Solar Power'}),
  (s128:Song {id: 128, name: 'Lunar Landing'}),
  (s129:Song {id: 129, name: 'Desert Flower'}),
  (s130:Song {id: 130, name: 'Electric Sun'}),
  (s131:Song {id: 131, name: 'Starbright'}),
  (s132:Song {id: 132, name: 'Northern Flame'}),
  (s133:Song {id: 133, name: 'Midnight Sky'}),
  (s134:Song {id: 134, name: 'Cosmic Pulse'}),
  (s135:Song {id: 135, name: 'Electric Moon'}),
  (s136:Song {id: 136, name: 'Neon Sunset'}),
  (s137:Song {id: 137, name: 'Ocean Waves'}),
  (s138:Song {id: 138, name: 'Solar Flare'}),
  (s139:Song {id: 139, name: 'Lunar Eclipse'}),
  (s140:Song {id: 140, name: 'Desert Sun'}),
  (s141:Song {id: 141, name: 'Electric Dreams'}),
  (s142:Song {id: 142, name: 'Starlight Waltz'}),
  (s143:Song {id: 143, name: 'Northern Lights'}),
  (s144:Song {id: 144, name: 'Midnight Oil'}),
  (s145:Song {id: 145, name: 'Cosmic Storm'}),
  (s146:Song {id: 146, name: 'Electric Night'}),
  (s147:Song {id: 147, name: 'Neon God'}),
  (s148:Song {id: 148, name: 'Ocean Eyes'}),
  (s149:Song {id: 149, name: 'Solar System'}),
  (s150:Song {id: 150, name: 'Lunar Cycle'}),
  (s151:Song {id: 151, name: 'Desert Wind'}),
  (s152:Song {id: 152, name: 'Electric Sheep'}),
  (s153:Song {id: 153, name: 'Stardust'}),
  (s154:Song {id: 154, name: 'Northern Wind'}),
  (s155:Song {id: 155, name: 'Midnight Sun'}),
  (s156:Song {id: 156, name: 'Cosmic Dust'}),
  (s157:Song {id: 157, name: 'Electric Storm'}),
  (s158:Song {id: 158, name: 'Neon Heart'}),
  (s159:Song {id: 159, name: 'Ocean Drive'}),
  (s160:Song {id: 160, name: 'Solar Power'}),
  (s161:Song {id: 161, name: 'Lunar Tide'}),
  (s162:Song {id: 162, name: 'Desert Rose'}),
  (s163:Song {id: 163, name: 'Electric Blue'}),
  (s164:Song {id: 164, name: 'Starry Eyes'}),
  (s165:Song {id: 165, name: 'Northern Soul'}),
  (s166:Song {id: 166, name: 'Midnight City'}),
  (s167:Song {id: 167, name: 'Cosmic Love'}),
  (s168:Song {id: 168, name: 'Electric Youth'}),
  (s169:Song {id: 169, name: 'Neon Lights'}),
  (s170:Song {id: 170, name: 'Ocean Breeze'}),
  (s171:Song {id: 171, name: 'Solar Flare'}),
  (s172:Song {id: 172, name: 'Lunar Sea'}),
  (s173:Song {id: 173, name: 'Desert Mirage'}),
  (s174:Song {id: 174, name: 'Electric Avenue'}),
  (s175:Song {id: 175, name: 'Stardust'}),
  (s176:Song {id: 176, name: 'Northern Exposure'}),
  (s177:Song {id: 177, name: 'Midnight Blue'}),
  (s178:Song {id: 178, name: 'Cosmic Energy'}),
  (s179:Song {id: 179, name: 'Electric Feel'}),
  (s180:Song {id: 180, name: 'Neon Wilderness'}),
  (s181:Song {id: 181, name: 'Ocean View'}),
  (s182:Song {id: 182, name: 'Solar Wind'}),
  (s183:Song {id: 183, name: 'Lunar Light'}),
  (s184:Song {id: 184, name: 'Desert Storm'}),
  (s185:Song {id: 185, name: 'Electric Sky'}),
  (s186:Song {id: 186, name: 'Starlight'}),
  (s187:Song {id: 187, name: 'Northern Star'}),
  (s188:Song {id: 188, name: 'Midnight Train'}),
  (s189:Song {id: 189, name: 'Cosmic Journey'}),
  (s190:Song {id: 190, name: 'Electric Ocean'}),
  (s191:Song {id: 191, name: 'Neon Paradise'}),
  (s192:Song {id: 192, name: 'Ocean Floor'}),
  (s193:Song {id: 193, name: 'Solar Power'}),
  (s194:Song {id: 194, name: 'Lunar Landing'}),
  (s195:Song {id: 195, name: 'Desert Flower'}),
  (s196:Song {id: 196, name: 'Electric Sun'}),
  (s197:Song {id: 197, name: 'Starbright'}),
  (s198:Song {id: 198, name: 'Northern Flame'}),
  (s199:Song {id: 199, name: 'Midnight Sky'}),
  (s200:Song {id: 200, name: 'Cosmic Pulse'}),
  (s201:Song {id: 201, name: 'Electric Moon'}),
  (s202:Song {id: 202, name: 'Neon Sunset'}),
  (s203:Song {id: 203, name: 'Ocean Waves'}),
  (s204:Song {id: 204, name: 'Solar Flare'}),
  (s205:Song {id: 205, name: 'Lunar Eclipse'}),
  (s206:Song {id: 206, name: 'Desert Sun'}),
  (s207:Song {id: 207, name: 'Electric Dreams'}),
  (s208:Song {id: 208, name: 'Starlight Waltz'}),
  (s209:Song {id: 209, name: 'Northern Lights'}),
  (s210:Song {id: 210, name: 'Midnight Oil'}),
  (s211:Song {id: 211, name: 'Cosmic Storm'}),
  (s212:Song {id: 212, name: 'Electric Night'}),
  (s213:Song {id: 213, name: 'Neon God'}),
  (s214:Song {id: 214, name: 'Ocean Eyes'}),
  (s215:Song {id: 215, name: 'Solar System'}),
  (s216:Song {id: 216, name: 'Lunar Cycle'}),
  (s217:Song {id: 217, name: 'Desert Wind'}),
  (s218:Song {id: 218, name: 'Electric Sheep'}),
  (s219:Song {id: 219, name: 'Stardust'}),
  (s220:Song {id: 220, name: 'Northern Wind'}),
  (s221:Song {id: 221, name: 'Midnight Sun'}),
  (s222:Song {id: 222, name: 'Cosmic Dust'}),
  (s223:Song {id: 223, name: 'Electric Storm'}),
  (s224:Song {id: 224, name: 'Neon Heart'}),
  (s225:Song {id: 225, name: 'Ocean Drive'}),
  (s226:Song {id: 226, name: 'Solar Power'}),
  (s227:Song {id: 227, name: 'Lunar Tide'}),
  (s228:Song {id: 228, name: 'Desert Rose'}),
  (s229:Song {id: 229, name: 'Electric Blue'}),
  (s230:Song {id: 230, name: 'Starry Eyes'}),
  (s231:Song {id: 231, name: 'Northern Soul'}),
  (s232:Song {id: 232, name: 'Midnight City'}),
  (s233:Song {id: 233, name: 'Cosmic Love'}),
  (s234:Song {id: 234, name: 'Electric Youth'}),
  (s235:Song {id: 235, name: 'Neon Lights'}),
  (s236:Song {id: 236, name: 'Ocean Breeze'}),
  (s237:Song {id: 237, name: 'Solar Flare'}),
  (s238:Song {id: 238, name: 'Lunar Sea'}),
  (s239:Song {id: 239, name: 'Desert Mirage'}),
  (s240:Song {id: 240, name: 'Electric Avenue'}),
  (s241:Song {id: 241, name: 'Stardust'}),
  (s242:Song {id: 242, name: 'Northern Exposure'}),
  (s243:Song {id: 243, name: 'Midnight Blue'}),
  (s244:Song {id: 244, name: 'Cosmic Energy'}),
  (s245:Song {id: 245, name: 'Electric Feel'}),
  (s246:Song {id: 246, name: 'Neon Wilderness'}),
  (s247:Song {id: 247, name: 'Ocean View'}),
  (s248:Song {id: 248, name: 'Solar Wind'}),
  (s249:Song {id: 249, name: 'Lunar Light'}),
  (s250:Song {id: 250, name: 'Desert Storm'}),
  (s251:Song {id: 251, name: 'Electric Sky'}),
  (s252:Song {id: 252, name: 'Starlight'}),
  (s253:Song {id: 253, name: 'Northern Star'}),
  (s254:Song {id: 254, name: 'Midnight Train'}),
  (s255:Song {id: 255, name: 'Cosmic Journey'}),
  (s256:Song {id: 256, name: 'Electric Ocean'}),
  (s257:Song {id: 257, name: 'Neon Paradise'}),
  (s258:Song {id: 258, name: 'Ocean Floor'}),
  (s259:Song {id: 259, name: 'Solar Power'}),
  (s260:Song {id: 260, name: 'Lunar Landing'}),
  (s261:Song {id: 261, name: 'Desert Flower'}),
  (s262:Song {id: 262, name: 'Electric Sun'}),
  (s263:Song {id: 263, name: 'Starbright'}),
  (s264:Song {id: 264, name: 'Northern Flame'}),
  (s265:Song {id: 265, name: 'Midnight Sky'}),
  (s266:Song {id: 266, name: 'Cosmic Pulse'}),
  (s267:Song {id: 267, name: 'Electric Moon'}),
  (s268:Song {id: 268, name: 'Neon Sunset'}),
  (s269:Song {id: 269, name: 'Ocean Waves'}),
  (s270:Song {id: 270, name: 'Solar Flare'}),
  (s271:Song {id: 271, name: 'Lunar Eclipse'}),
  (s272:Song {id: 272, name: 'Desert Sun'}),
  (s273:Song {id: 273, name: 'Electric Dreams'}),
  (s274:Song {id: 274, name: 'Starlight Waltz'}),
  (s275:Song {id: 275, name: 'Northern Lights'}),
  (s276:Song {id: 276, name: 'Midnight Oil'}),
  (s277:Song {id: 277, name: 'Cosmic Storm'}),
  (s278:Song {id: 278, name: 'Electric Night'}),
  (s279:Song {id: 279, name: 'Neon God'}),
  (s280:Song {id: 280, name: 'Ocean Eyes'}),
  (s281:Song {id: 281, name: 'Solar System'}),
  (s282:Song {id: 282, name: 'Lunar Cycle'}),
  (s283:Song {id: 283, name: 'Desert Wind'}),
  (s284:Song {id: 284, name: 'Electric Sheep'}),
  (s285:Song {id: 285, name: 'Stardust'}),
  (s286:Song {id: 286, name: 'Northern Wind'}),
  (s287:Song {id: 287, name: 'Midnight Sun'}),
  (s288:Song {id: 288, name: 'Cosmic Dust'}),
  (s289:Song {id: 289, name: 'Electric Storm'}),
  (s290:Song {id: 290, name: 'Neon Heart'}),
  (s291:Song {id: 291, name: 'Ocean Drive'}),
  (s292:Song {id: 292, name: 'Solar Power'}),
  (s293:Song {id: 293, name: 'Lunar Tide'}),
  (s294:Song {id: 294, name: 'Desert Rose'}),
  (s295:Song {id: 295, name: 'Electric Blue'}),
  (s296:Song {id: 296, name: 'Starry Eyes'}),
  (s297:Song {id: 297, name: 'Northern Soul'}),
  (s298:Song {id: 298, name: 'Midnight City'}),
  (s299:Song {id: 299, name: 'Cosmic Love'}),
  (s300:Song {id: 300, name: 'Electric Youth'}),
  (s301:Song {id: 301, name: 'Neon Lights'}),
  (s302:Song {id: 302, name: 'Ocean Breeze'}),
  (s303:Song {id: 303, name: 'Solar Flare'}),
  (s304:Song {id: 304, name: 'Lunar Sea'}),
  (s305:Song {id: 305, name: 'Desert Mirage'}),
  (s306:Song {id: 306, name: 'Electric Avenue'}),
  (s307:Song {id: 307, name: 'Stardust'}),
  (s308:Song {id: 308, name: 'Northern Exposure'}),
  (s309:Song {id: 309, name: 'Midnight Blue'}),
  (s310:Song {id: 310, name: 'Cosmic Energy'}),
  (s311:Song {id: 311, name: 'Electric Feel'}),
  (s312:Song {id: 312, name: 'Neon Wilderness'}),
  (s313:Song {id: 313, name: 'Ocean View'}),
  (s314:Song {id: 314, name: 'Solar Wind'}),
  (s315:Song {id: 315, name: 'Lunar Light'}),
  (s316:Song {id: 316, name: 'Desert Storm'}),
  (s317:Song {id: 317, name: 'Electric Sky'}),
  (s318:Song {id: 318, name: 'Starlight'}),
  (s319:Song {id: 319, name: 'Northern Star'}),
  (s320:Song {id: 320, name: 'Midnight Train'}),
  (s321:Song {id: 321, name: 'Cosmic Journey'}),
  (s322:Song {id: 322, name: 'Electric Ocean'}),
  (s323:Song {id: 323, name: 'Neon Paradise'}),
  (s324:Song {id: 324, name: 'Ocean Floor'}),
  (s325:Song {id: 325, name: 'Solar Power'}),
  (s326:Song {id: 326, name: 'Lunar Landing'}),
  (s327:Song {id: 327, name: 'Desert Flower'}),
  (s328:Song {id: 328, name: 'Electric Sun'}),
  (s329:Song {id: 329, name: 'Starbright'}),
  (s330:Song {id: 330, name: 'Northern Flame'}),
  (s331:Song {id: 331, name: 'Midnight Sky'}),
  (s332:Song {id: 332, name: 'Cosmic Pulse'}),
  (s333:Song {id: 333, name: 'Electric Moon'}),
  (s334:Song {id: 334, name: 'Neon Sunset'}),
  (s335:Song {id: 335, name: 'Ocean Waves'}),
  (s336:Song {id: 336, name: 'Solar Flare'}),
  (s337:Song {id: 337, name: 'Lunar Eclipse'}),
  (s338:Song {id: 338, name: 'Desert Sun'}),
  (s339:Song {id: 339, name: 'Electric Dreams'}),
  (s340:Song {id: 340, name: 'Starlight Waltz'}),
  (s341:Song {id: 341, name: 'Northern Lights'}),
  (s342:Song {id: 342, name: 'Midnight Oil'}),
  (s343:Song {id: 343, name: 'Cosmic Storm'}),
  (s344:Song {id: 344, name: 'Electric Night'}),
  (s345:Song {id: 345, name: 'Neon God'}),
  (s346:Song {id: 346, name: 'Ocean Eyes'}),
  (s347:Song {id: 347, name: 'Solar System'}),
  (s348:Song {id: 348, name: 'Lunar Cycle'}),
  (s349:Song {id: 349, name: 'Desert Wind'}),
  (s350:Song {id: 350, name: 'Electric Sheep'}),
  (s351:Song {id: 351, name: 'Stardust'}),
  (s352:Song {id: 352, name: 'Northern Wind'}),
  (s353:Song {id: 353, name: 'Midnight Sun'}),
  (s354:Song {id: 354, name: 'Cosmic Dust'}),
  (s355:Song {id: 355, name: 'Electric Storm'}),
  (s356:Song {id: 356, name: 'Neon Heart'}),
  (s357:Song {id: 357, name: 'Ocean Drive'}),
  (s358:Song {id: 358, name: 'Solar Power'}),
  (s359:Song {id: 359, name: 'Lunar Tide'}),
  (s360:Song {id: 360, name: 'Desert Rose'}),
  (s361:Song {id: 361, name: 'Electric Blue'}),
  (s362:Song {id: 362, name: 'Starry Eyes'}),
  (s363:Song {id: 363, name: 'Northern Soul'}),
  (s364:Song {id: 364, name: 'Midnight City'}),
  (s365:Song {id: 365, name: 'Cosmic Love'}),
  (s366:Song {id: 366, name: 'Electric Youth'}),
  (s367:Song {id: 367, name: 'Neon Lights'}),
  (s368:Song {id: 368, name: 'Ocean Breeze'}),
  (s369:Song {id: 369, name: 'Solar Flare'}),
  (s370:Song {id: 370, name: 'Lunar Sea'}),
  (s371:Song {id: 371, name: 'Desert Mirage'}),
  (s372:Song {id: 372, name: 'Electric Avenue'}),
  (s373:Song {id: 373, name: 'Stardust'}),
  (s374:Song {id: 374, name: 'Northern Exposure'}),
  (s375:Song {id: 375, name: 'Midnight Blue'}),
  (s376:Song {id: 376, name: 'Cosmic Energy'}),
  (s377:Song {id: 377, name: 'Electric Feel'}),
  (s378:Song {id: 378, name: 'Neon Wilderness'}),
  (s379:Song {id: 379, name: 'Ocean View'}),
  (s380:Song {id: 380, name: 'Solar Wind'}),
  (s381:Song {id: 381, name: 'Lunar Light'}),
  (s382:Song {id: 382, name: 'Desert Storm'}),
  (s383:Song {id: 383, name: 'Electric Sky'}),
  (s384:Song {id: 384, name: 'Starlight'}),
  (s385:Song {id: 385, name: 'Northern Star'}),
  (s386:Song {id: 386, name: 'Midnight Train'}),
  (s387:Song {id: 387, name: 'Cosmic Journey'}),
  (s388:Song {id: 388, name: 'Electric Ocean'}),
  (s389:Song {id: 389, name: 'Neon Paradise'}),
  (s390:Song {id: 390, name: 'Ocean Floor'}),
  (s391:Song {id: 391, name: 'Solar Power'}),
  (s392:Song {id: 392, name: 'Lunar Landing'}),
  (s393:Song {id: 393, name: 'Desert Flower'}),
  (s394:Song {id: 394, name: 'Electric Sun'}),
  (s395:Song {id: 395, name: 'Starbright'}),
  (s396:Song {id: 396, name: 'Northern Flame'}),
  (s397:Song {id: 397, name: 'Midnight Sky'}),
  (s398:Song {id: 398, name: 'Cosmic Pulse'}),
  (s399:Song {id: 399, name: 'Electric Moon'}),
  (s400:Song {id: 400, name: 'Neon Sunset'}),
  (s401:Song {id: 401, name: 'Ocean Waves'}),
  (s402:Song {id: 402, name: 'Solar Flare'}),
  (s403:Song {id: 403, name: 'Lunar Eclipse'}),
  (s404:Song {id: 404, name: 'Desert Sun'}),
  (s405:Song {id: 405, name: 'Electric Dreams'}),
  (s406:Song {id: 406, name: 'Starlight Waltz'}),
  (s407:Song {id: 407, name: 'Northern Lights'}),
  (s408:Song {id: 408, name: 'Midnight Oil'}),
  (s409:Song {id: 409, name: 'Cosmic Storm'}),
  (s410:Song {id: 410, name: 'Electric Night'}),
  (s411:Song {id: 411, name: 'Neon God'}),
  (s412:Song {id: 412, name: 'Ocean Eyes'}),
  (s413:Song {id: 413, name: 'Solar System'}),
  (s414:Song {id: 414, name: 'Lunar Cycle'}),
  (s415:Song {id: 415, name: 'Desert Wind'}),
  (s416:Song {id: 416, name: 'Electric Sheep'}),
  (s417:Song {id: 417, name: 'Stardust'}),
  (s418:Song {id: 418, name: 'Northern Wind'}),
  (s419:Song {id: 419, name: 'Midnight Sun'}),
  (s420:Song {id: 420, name: 'Cosmic Dust'}),
  (s421:Song {id: 421, name: 'Electric Storm'}),
  (s422:Song {id: 422, name: 'Neon Heart'}),
  (s423:Song {id: 423, name: 'Ocean Drive'}),
  (s424:Song {id: 424, name: 'Solar Power'}),
  (s425:Song {id: 425, name: 'Lunar Tide'}),
  (s426:Song {id: 426, name: 'Desert Rose'}),
  (s427:Song {id: 427, name: 'Electric Blue'}),
  (s428:Song {id: 428, name: 'Starry Eyes'}),
  (s429:Song {id: 429, name: 'Northern Soul'}),
  (s430:Song {id: 430, name: 'Midnight City'}),
  (s431:Song {id: 431, name: 'Cosmic Love'}),
  (s432:Song {id: 432, name: 'Electric Youth'}),
  (s433:Song {id: 433, name: 'Neon Lights'}),
  (s434:Song {id: 434, name: 'Ocean Breeze'}),
  (s435:Song {id: 435, name: 'Solar Flare'});

// Create Playlists
CREATE
  (pl1:Playlist {id: 1, name: 'Morning Vibes'}),
  (pl2:Playlist {id: 2, name: 'Chill Beats'}),
  (pl3:Playlist {id: 3, name: 'Workout Pump'}),
  (pl4:Playlist {id: 4, name: 'Evening Relax'}),
  (pl5:Playlist {id: 5, name: 'Study Focus'}),
  (pl6:Playlist {id: 6, name: 'Road Trip'}),
  (pl7:Playlist {id: 7, name: 'Dance Party'}),
  (pl8:Playlist {id: 8, name: 'Summer Vibes'}),
  (pl9:Playlist {id: 9, name: 'Acoustic Chill'}),
  (pl10:Playlist {id: 10, name: 'Indie Mix'}),
  (pl11:Playlist {id: 11, name: 'Rainy Day'}),
  (pl12:Playlist {id: 12, name: 'High Energy'}),
  (pl13:Playlist {id: 13, name: 'Sunday Morning'}),
  (pl14:Playlist {id: 14, name: 'Late Night Drive'}),
  (pl15:Playlist {id: 15, name: 'Feel Good Hits'}),
  (pl16:Playlist {id: 16, name: 'Relax and Unwind'}),
  (pl17:Playlist {id: 17, name: 'Festival Anthems'}),
  (pl18:Playlist {id: 18, name: 'Mellow Moods'}),
  (pl19:Playlist {id: 19, name: 'Throwback Classics'}),
  (pl20:Playlist {id: 20, name: 'Workout Hardcore'}),
  (pl21:Playlist {id: 21, name: 'Cozy Winter'}),
  (pl22:Playlist {id: 22, name: 'Sunset Chill'}),
  (pl23:Playlist {id: 23, name: 'Morning Boost'}),
  (pl24:Playlist {id: 24, name: 'Jazz Essentials'}),
  (pl25:Playlist {id: 25, name: 'Epic Gaming'}),
  (pl26:Playlist {id: 26, name: 'Soothing Piano'}),
  (pl27:Playlist {id: 27, name: 'Tropical Escape'}),
  (pl28:Playlist {id: 28, name: 'Vintage Vibes'}),
  (pl29:Playlist {id: 29, name: 'Funky Grooves'}),
  (pl30:Playlist {id: 30, name: 'Midnight Jazz'}),
  (pl31:Playlist {id: 31, name: 'Soulful Sundays'}),
  (pl32:Playlist {id: 32, name: 'Bass Boosted'}),
  (pl33:Playlist {id: 33, name: 'Electronic Bliss'}),
  (pl34:Playlist {id: 34, name: 'Quiet Nights'}),
  (pl35:Playlist {id: 35, name: 'Dream Pop'}),
  (pl36:Playlist {id: 36, name: 'Classic Roadtrip'}),
  (pl37:Playlist {id: 37, name: 'Urban Chill'}),
  (pl38:Playlist {id: 38, name: 'Morning Meditation'}),
  (pl39:Playlist {id: 39, name: 'Afternoon Tea'}),
  (pl40:Playlist {id: 40, name: 'Retrowave Classics'}),
  (pl41:Playlist {id: 41, name: 'Lo-Fi Hip Hop'}),
  (pl42:Playlist {id: 42, name: 'Saxophone Magic'}),
  (pl43:Playlist {id: 43, name: 'Country Roads'}),
  (pl44:Playlist {id: 44, name: 'Disco Fever'}),
  (pl45:Playlist {id: 45, name: 'Metal Madness'}),
  (pl46:Playlist {id: 46, name: 'Golden Oldies'}),
  (pl47:Playlist {id: 47, name: 'New Hits'}),
  (pl48:Playlist {id: 48, name: 'Happy Times'}),
  (pl49:Playlist {id: 49, name: 'Space Dreams'}),
  (pl50:Playlist {id: 50, name: 'EDM Bangers'}),
  (pl51:Playlist {id: 51, name: 'Mystic Moods'}),
  (pl52:Playlist {id: 52, name: 'Morning Jazz'}),
  (pl53:Playlist {id: 53, name: 'Latin Fiesta'}),
  (pl54:Playlist {id: 54, name: 'Deep Focus'}),
  (pl55:Playlist {id: 55, name: 'Festival Energy'}),
  (pl56:Playlist {id: 56, name: 'Happy Chill'}),
  (pl57:Playlist {id: 57, name: 'Romantic Nights'}),
  (pl58:Playlist {id: 58, name: 'Coffeehouse Vibes'}),
  (pl59:Playlist {id: 59, name: 'Pop Anthems'}),
  (pl60:Playlist {id: 60, name: 'Evening Lounge'}),
  (pl61:Playlist {id: 61, name: 'Tranquil Shores'}),
  (pl62:Playlist {id: 62, name: 'Smooth R&B'}),
  (pl63:Playlist {id: 63, name: 'Guitar Sessions'}),
  (pl64:Playlist {id: 64, name: 'Morning Motivation'}),
  (pl65:Playlist {id: 65, name: 'Classic Piano'}),
  (pl66:Playlist {id: 66, name: 'Chillhop Essentials'}),
  (pl67:Playlist {id: 67, name: 'Throwback Vibes'}),
  (pl68:Playlist {id: 68, name: 'Rock Legends'}),
  (pl69:Playlist {id: 69, name: 'Sunday Soul'}),
  (pl70:Playlist {id: 70, name: 'Ocean Waves'}),
  (pl71:Playlist {id: 71, name: 'Good Mood'}),
  (pl72:Playlist {id: 72, name: 'Smooth Jazz'}),
  (pl73:Playlist {id: 73, name: 'Late Night Acoustic'}),
  (pl74:Playlist {id: 74, name: 'Fresh Beats'}),
  (pl75:Playlist {id: 75, name: 'Cool Breeze'}),
  (pl76:Playlist {id: 76, name: 'Street Beats'}),
  (pl77:Playlist {id: 77, name: 'Peaceful Piano'}),
  (pl78:Playlist {id: 78, name: 'Summer Hits'}),
  (pl79:Playlist {id: 79, name: 'Evening Energy'}),
  (pl80:Playlist {id: 80, name: 'Night Drive'}),
  (pl81:Playlist {id: 81, name: 'Serenity Sounds'}),
  (pl82:Playlist {id: 82, name: 'Adventure Playlist'}),
  (pl83:Playlist {id: 83, name: 'Afternoon Lounge'}),
  (pl84:Playlist {id: 84, name: 'Energy Boost'}),
  (pl85:Playlist {id: 85, name: 'Tropical Paradise'}),
  (pl86:Playlist {id: 86, name: 'Old School Rock'}),
  (pl87:Playlist {id: 87, name: 'Soft Pop'}),
  (pl88:Playlist {id: 88, name: 'City Lights'}),
  (pl89:Playlist {id: 89, name: 'Sunshine Beats'}),
  (pl90:Playlist {id: 90, name: 'Acoustic Morning'}),
  (pl91:Playlist {id: 91, name: 'Mood Boosters'}),
  (pl92:Playlist {id: 92, name: 'Epic Workout'}),
  (pl93:Playlist {id: 93, name: 'Chill Night'}),
  (pl94:Playlist {id: 94, name: 'Smooth Vibes'}),
  (pl95:Playlist {id: 95, name: 'Indie Favorites'}),
  (pl96:Playlist {id: 96, name: 'Power Hour'}),
  (pl97:Playlist {id: 97, name: 'Neon Dreams'}),
  (pl98:Playlist {id: 98, name: 'Rainy Mornings'}),
  (pl99:Playlist {id: 99, name: 'Weekend Energy'}),
  (pl100:Playlist {id: 100, name: 'Melancholy Tunes'}),
  (pl101:Playlist {id: 101, name: 'Cloudy Day'}),
  (pl102:Playlist {id: 102, name: 'Pump Up Mix'}),
  (pl103:Playlist {id: 103, name: 'Soft Indie'}),
  (pl104:Playlist {id: 104, name: 'Golden Moments'}),
  (pl105:Playlist {id: 105, name: 'Forest Walk'}),
  (pl106:Playlist {id: 106, name: 'Soundscape'}),
  (pl107:Playlist {id: 107, name: 'Sunrise Session'}),
  (pl108:Playlist {id: 108, name: 'High Noon'}),
  (pl109:Playlist {id: 109, name: 'Runaway Playlist'}),
  (pl110:Playlist {id: 110, name: 'Chillstep Journey'}),
  (pl111:Playlist {id: 111, name: 'Blues and Brews'}),
  (pl112:Playlist {id: 112, name: 'Moonlight Sonata'}),
  (pl113:Playlist {id: 113, name: 'Ambient Calm'}),
  (pl114:Playlist {id: 114, name: 'Summer Breeze'}),
  (pl115:Playlist {id: 115, name: 'New Age Mix'}),
  (pl116:Playlist {id: 116, name: 'K-Pop Hits'}),
  (pl117:Playlist {id: 117, name: 'Zen Moments'}),
  (pl118:Playlist {id: 118, name: 'Fast Lane'}),
  (pl119:Playlist {id: 119, name: 'Hidden Gems'}),
  (pl120:Playlist {id: 120, name: 'Soulful Evenings'}),
  (pl121:Playlist {id: 121, name: 'Urban Vibes'}),
  (pl122:Playlist {id: 122, name: 'Latin Love'}),
  (pl123:Playlist {id: 123, name: 'Dreamy Pop'}),
  (pl124:Playlist {id: 124, name: 'Fresh Morning'}),
  (pl125:Playlist {id: 125, name: 'City Grooves'}),
  (pl126:Playlist {id: 126, name: 'Golden Tracks'}),
  (pl127:Playlist {id: 127, name: 'Late Night Study'}),
  (pl128:Playlist {id: 128, name: 'Lush Landscapes'}),
  (pl129:Playlist {id: 129, name: 'The 90s Jam'}),
  (pl130:Playlist {id: 130, name: '80s Revival'}),
  (pl131:Playlist {id: 131, name: 'Garage Rock'}),
  (pl132:Playlist {id: 132, name: 'Electric Dreams'}),
  (pl133:Playlist {id: 133, name: 'Morning Commute'}),
  (pl134:Playlist {id: 134, name: 'Neon Skyline'}),
  (pl135:Playlist {id: 135, name: 'Early Sunrise'}),
  (pl136:Playlist {id: 136, name: 'Top 50 Mix'}),
  (pl137:Playlist {id: 137, name: 'Rhythm Lounge'}),
  (pl138:Playlist {id: 138, name: 'Night in Paris'}),
  (pl139:Playlist {id: 139, name: 'Quiet Afternoons'}),
  (pl140:Playlist {id: 140, name: 'Top Hits 2025'}),
  (pl141:Playlist {id: 141, name: 'Afternoon Chill'}),
  (pl142:Playlist {id: 142, name: 'Weekend Waves'}),
  (pl143:Playlist {id: 143, name: 'Wanderlust'}),
  (pl144:Playlist {id: 144, name: 'Sway Vibes'}),
  (pl145:Playlist {id: 145, name: 'Uplifting Mornings'}),
  (pl146:Playlist {id: 146, name: 'Bedroom Pop'}),
  (pl147:Playlist {id: 147, name: 'Mellow Monday'}),
  (pl148:Playlist {id: 148, name: 'Island Life'}),
  (pl149:Playlist {id: 149, name: 'Retro Dance'}),
  (pl150:Playlist {id: 150, name: 'Twilight Groove'}),
  (pl151:Playlist {id: 151, name: 'Seaside Chill'}),
  (pl152:Playlist {id: 152, name: 'Rolling Hills'}),
  (pl153:Playlist {id: 153, name: 'Acoustic Bliss'}),
  (pl154:Playlist {id: 154, name: 'Chillwave Dreams'}),
  (pl155:Playlist {id: 155, name: 'Happy Lounge'}),
  (pl156:Playlist {id: 156, name: 'Tuned In'}),
  (pl157:Playlist {id: 157, name: 'Golden Dreams'}),
  (pl158:Playlist {id: 158, name: 'Deep Chill'}),
  (pl159:Playlist {id: 159, name: 'Quiet Evenings'}),
  (pl160:Playlist {id: 160, name: 'Nature Sounds'}),
  (pl161:Playlist {id: 161, name: 'Inspiring Beats'}),
  (pl162:Playlist {id: 162, name: 'Ambient Dreams'}),
  (pl163:Playlist {id: 163, name: 'Misty Mountains'}),
  (pl164:Playlist {id: 164, name: 'Classic Chill'}),
  (pl165:Playlist {id: 165, name: 'Breezy Beats'}),
  (pl166:Playlist {id: 166, name: 'Starry Skies'}),
  (pl167:Playlist {id: 167, name: 'Zen Garden'}),
  (pl168:Playlist {id: 168, name: 'Warm Lights'}),
  (pl169:Playlist {id: 169, name: 'Peaceful Evening'}),
  (pl170:Playlist {id: 170, name: 'Heartfelt Hits'}),
  (pl171:Playlist {id: 171, name: 'Blooming Vibes'}),
  (pl172:Playlist {id: 172, name: 'Vibrant Sounds'}),
  (pl173:Playlist {id: 173, name: 'Soft Mornings'}),
  (pl174:Playlist {id: 174, name: 'After Dark'}),
  (pl175:Playlist {id: 175, name: 'Calm Horizons'}),
  (pl176:Playlist {id: 176, name: 'Vibes Only'}),
  (pl177:Playlist {id: 177, name: 'Coastal Calm'}),
  (pl178:Playlist {id: 178, name: 'Bright Days'}),
  (pl179:Playlist {id: 179, name: 'Groovy Moods'}),
  (pl180:Playlist {id: 180, name: 'Hiking Beats'}),
  (pl181:Playlist {id: 181, name: 'Desert Drive'}),
  (pl182:Playlist {id: 182, name: 'Ocean Dreams'}),
  (pl183:Playlist {id: 183, name: 'River Flows'}),
  (pl184:Playlist {id: 184, name: 'Pure Chill'}),
  (pl185:Playlist {id: 185, name: 'Northern Lights'}),
  (pl186:Playlist {id: 186, name: 'Sun Drenched'}),
  (pl187:Playlist {id: 187, name: 'Chill Cafe'}),
  (pl188:Playlist {id: 188, name: 'Fields of Gold'}),
  (pl189:Playlist {id: 189, name: 'Sound Trip'}),
  (pl190:Playlist {id: 190, name: 'City Pulse'}),
  (pl191:Playlist {id: 191, name: 'Watercolor Moods'}),
  (pl192:Playlist {id: 192, name: 'After Rain'}),
  (pl193:Playlist {id: 193, name: 'Evergreen'}),
  (pl194:Playlist {id: 194, name: 'Velvet Nights'}),
  (pl195:Playlist {id: 195, name: 'Aurora Skies'}),
  (pl196:Playlist {id: 196, name: 'Weekend Warriors'}),
  (pl197:Playlist {id: 197, name: 'Island Chill'}),
  (pl198:Playlist {id: 198, name: 'Breezy Sundays'}),
  (pl199:Playlist {id: 199, name: 'Whisper Winds'}),
  (pl200:Playlist {id: 200, name: 'Lazy Afternoons'}),
  (pl201:Playlist {id: 201, name: 'Midday Moods'}),
  (pl202:Playlist {id: 202, name: 'Energize'}),
  (pl203:Playlist {id: 203, name: 'Country Mornings'}),
  (pl204:Playlist {id: 204, name: 'Meadow Dreams'}),
  (pl205:Playlist {id: 205, name: 'Sunbeams'}),
  (pl206:Playlist {id: 206, name: 'Springtime'}),
  (pl207:Playlist {id: 207, name: 'Backyard Vibes'}),
  (pl208:Playlist {id: 208, name: 'Smooth Sunset'}),
  (pl209:Playlist {id: 209, name: 'Warmth'}),
  (pl210:Playlist {id: 210, name: 'Dreamcatcher'}),
  (pl211:Playlist {id: 211, name: 'Sunday Drive'}),
  (pl212:Playlist {id: 212, name: 'Easy Days'}),
  (pl213:Playlist {id: 213, name: 'Candlelight'}),
  (pl214:Playlist {id: 214, name: 'Whimsical'}),
  (pl215:Playlist {id: 215, name: 'Twilight Tunes'}),
  (pl216:Playlist {id: 216, name: 'Ocean Drive'}),
  (pl217:Playlist {id: 217, name: 'Neon Party'}),
  (pl218:Playlist {id: 218, name: 'Pop Parade'}),
  (pl219:Playlist {id: 219, name: 'Zen Sunrise'}),
  (pl220:Playlist {id: 220, name: 'Foggy Forest'}),
  (pl221:Playlist {id: 221, name: 'Subtle Chill'}),
  (pl222:Playlist {id: 222, name: 'Goodnight Beats'}),
  (pl223:Playlist {id: 223, name: 'Mystery Vibes'});